<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85ec7602e0664aeba0d3251cfe987ab6" Name="Diagram1">
        <EntityTypeShape EntityType="LogBookApplicationDBModel.AttendanceDetail" Width="1.5" PointX="0.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogBookApplicationDBModel.AttendanceMaster" Width="1.5" PointX="0.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogBookApplicationDBModel.Person" Width="1.5" PointX="5.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogBookApplicationDBModel.Role" Width="1.5" PointX="3.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="LogBookApplicationDBModel.FK_AttendanceDetails_AttendanceMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LogBookApplicationDBModel.FK_AttendanceDetails_Person" ManuallyRouted="false" />
        <AssociationConnector Association="LogBookApplicationDBModel.FK_AttendanceDetails_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="LogBookApplicationDBModel.FK_AttendanceDetails_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LogBookApplicationDBModel.FK_Person_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>