<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogBookAppDBModelStoreContainer" CdmEntityContainer="LogBookAppDBEntities">
    <EntitySetMapping Name="AttendanceDetails">
      <EntityTypeMapping TypeName="LogBookAppDBModel.AttendanceDetail">
        <MappingFragment StoreEntitySet="AttendanceDetails">
          <ScalarProperty Name="MentorID" ColumnName="MentorID" />
          <ScalarProperty Name="TrainedIn" ColumnName="TrainedIn" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LearnerID" ColumnName="LearnerID" />
          <ScalarProperty Name="DetaiID" ColumnName="DetaiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttendanceMasters">
      <EntityTypeMapping TypeName="LogBookAppDBModel.AttendanceMaster">
        <MappingFragment StoreEntitySet="AttendanceMaster">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AttID" ColumnName="AttID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="LogBookAppDBModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="IDNr" ColumnName="IDNr" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LearnerId" ColumnName="LearnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LogBookAppDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LogBookAppDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>