<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogBookApplicationDBModelStoreContainer" CdmEntityContainer="LogBookApplicationDBEntities">
    <EntitySetMapping Name="AttendanceDetails">
      <EntityTypeMapping TypeName="LogBookApplicationDBModel.AttendanceDetail">
        <MappingFragment StoreEntitySet="AttendanceDetails">
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
          <ScalarProperty Name="MentorID" ColumnName="MentorID" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="MenteeID" ColumnName="MenteeID" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttendanceMasters">
      <EntityTypeMapping TypeName="LogBookApplicationDBModel.AttendanceMaster">
        <MappingFragment StoreEntitySet="AttendanceMaster">
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TrainedIn" ColumnName="TrainedIn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="LogBookApplicationDBModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LogBookApplicationDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleDiscription" ColumnName="RoleDiscription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>