<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogBookApplicationDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AttendanceDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MentorID" Type="Int32" Nullable="false" />
    <Property Name="Hours" Type="Int32" Nullable="false" />
    <Property Name="MenteeID" Type="Int32" Nullable="false" />
    <Property Name="MasterID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AttendanceMaster" Relationship="Self.FK_AttendanceDetails_AttendanceMaster" FromRole="AttendanceDetails" ToRole="AttendanceMaster" />
    <NavigationProperty Name="Person" Relationship="Self.FK_AttendanceDetails_Person" FromRole="AttendanceDetails" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_AttendanceDetails_Person1" FromRole="AttendanceDetails" ToRole="Person" />
    <NavigationProperty Name="Role" Relationship="Self.FK_AttendanceDetails_Role" FromRole="AttendanceDetails" ToRole="Role" />
  </EntityType>
  <EntityType Name="AttendanceMaster">
    <Key>
      <PropertyRef Name="MasterID" />
    </Key>
    <Property Name="MasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrainedIn" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AttendanceDetails" Relationship="Self.FK_AttendanceDetails_AttendanceMaster" FromRole="AttendanceMaster" ToRole="AttendanceDetails" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AttendanceDetails" Relationship="Self.FK_AttendanceDetails_Person" FromRole="Person" ToRole="AttendanceDetails" />
    <NavigationProperty Name="AttendanceDetails1" Relationship="Self.FK_AttendanceDetails_Person1" FromRole="Person" ToRole="AttendanceDetails" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Person_Role" FromRole="Person" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleDiscription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AttendanceDetails" Relationship="Self.FK_AttendanceDetails_Role" FromRole="Role" ToRole="AttendanceDetails" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_Role" FromRole="Role" ToRole="Person" />
  </EntityType>
  <Association Name="FK_AttendanceDetails_AttendanceMaster">
    <End Role="AttendanceMaster" Type="Self.AttendanceMaster" Multiplicity="1" />
    <End Role="AttendanceDetails" Type="Self.AttendanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendanceMaster">
        <PropertyRef Name="MasterID" />
      </Principal>
      <Dependent Role="AttendanceDetails">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceDetails_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="AttendanceDetails" Type="Self.AttendanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="AttendanceDetails">
        <PropertyRef Name="MenteeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceDetails_Person1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="AttendanceDetails" Type="Self.AttendanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="AttendanceDetails">
        <PropertyRef Name="MentorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceDetails_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="AttendanceDetails" Type="Self.AttendanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="AttendanceDetails">
        <PropertyRef Name="MentorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogBookApplicationDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AttendanceDetails" EntityType="Self.AttendanceDetail" />
    <EntitySet Name="AttendanceMasters" EntityType="Self.AttendanceMaster" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK_AttendanceDetails_AttendanceMaster" Association="Self.FK_AttendanceDetails_AttendanceMaster">
      <End Role="AttendanceMaster" EntitySet="AttendanceMasters" />
      <End Role="AttendanceDetails" EntitySet="AttendanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceDetails_Person" Association="Self.FK_AttendanceDetails_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="AttendanceDetails" EntitySet="AttendanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceDetails_Person1" Association="Self.FK_AttendanceDetails_Person1">
      <End Role="Person" EntitySet="People" />
      <End Role="AttendanceDetails" EntitySet="AttendanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceDetails_Role" Association="Self.FK_AttendanceDetails_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="AttendanceDetails" EntitySet="AttendanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Role" Association="Self.FK_Person_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>